.container
    width: 60vw

    .table-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px

        .btn-new-hero
            margin-bottom: 20px
