.container
    width: 40vw

    .title
        margin-bottom: 30px
        font-weight: 400
        font-size: 23px
        line-height: 32px

    .error-messages
        color: red
        margin-bottom: 10px

    mat-form-field
        width: 100% !important

    .form-footer
        display: flex
        justify-content: flex-end
