.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 20px
    border-radius: 5px
    overflow: hidden
    margin-top: 20vh

    .row
        background-color: #ffffff
        border-radius: 10px
        overflow: hidden
        padding: 20px
