/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
@import 'app/modules/shared/styles/material.sass'

body
    margin: 0
    font-family: Roboto, "Helvetica Neue", sans-serif
    background: rgb(63, 81, 181)
    background: linear-gradient(126deg, rgba(63, 81, 181, 1) 0%, rgba(142, 81, 140, 1) 74%, rgba(255, 82, 82, 1) 100%)
    background-repeat: no-repeat
    background-attachment: fixed
